<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Informática</title>
  <link rel="stylesheet" href="/LOJA/stylesheet/CSS.css">
</head>
<body>
  <header>
    <h1>Bem-vindo à Página de Informática</h1>
    <nav>
      <ul>
        <li><a href="/LOJA/HTML/index.html">Inicio</a></li> 
        <li><a href="/LOJA/HTML/Produtos.html">Produtos</a></li> 
        <li><a href="/HTML/servicos.html">Serviços</a></li>
        <li><a href="/HTML/contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="produtos">
    <h2>Nossos Produtos</h2>
    <p>Aqui estão alguns dos nossos produtos:</p>
    <ul>
      <li>Computadores</li>
      <li>Periféricos</li>
      <li>Softwares</li>
    </ul>
  </section>

  <section id="servicos">
    <h2>Nossos Serviços</h2>
    <p>Oferecemos os seguintes serviços:</p>
    <ul>
      <li>Manutenção de Computadores</li>
      <li>Consultoria em TI</li>
      <li>Suporte Técnico</li>
    </ul>
  </section>

  <section id="contato">
    <h2>Entre em Contato</h2>
    <p>Fale conosco para mais informações:</p>
    <address>
      Email: se ele e tecnico@exemplo.com<br>
      Telefone: (74) 9 1234-5678
    </address>
  </section>

  <footer>
    <p>&copy; 2023 Página de Informática</p>
  </footer>
</body>
</html>