<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Produtos de Informática</title>
  <link rel="stylesheet" href="/LOJA/stylesheet/styles02.css">
</head>
<body>
  <header>
    <h1>Nossos Produtos de Informática</h1>
    <nav>
      <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="Produtos.html">Produtos</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="produtos">
    <div class="produto">
      <img src="/LOJA/IMAGEM/PCGAMER.jpg" alt="Produto 1">
      <h2>Computador</h2>
      <p class="preco">R$ 3000,00</p>
      <p>Nossos computadores são equipados com os mais recentes processadores de alta velocidade, maximizando sua produção.</p>
    </div>

    <div class="produto">
      <img src="/LOJA/IMAGEM/impressora.jpg" alt="Produto 2">
      <h2>Impressora</h2>
      <p class="preco">R$ 500,00</p>
      <p>Uma das melhores opções do mercado por unir alta qualidade da marca Bematech, líder de automação comercial<br>
        no Brasil, com ótima velocidade de impressão, corte automático do papel ao final da impressão e ampla<br>
         rede assistências técnicas Bematech.</p>
    </div>

  
  </section>

  <footer>
    <p>&copy; 2023 Produtos de Informática</p>
  </footer>
</body>
</html>