<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Serviços</title>
  <link rel="stylesheet" href="/LOJA/stylesheet/styles01.css">
</head>
<body>
  <header>
    <h1>Nossos Serviços</h1>
    <nav>
      <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="servicos.html">Servicos</a></li>
        <li><a href="contato.html">Contato</a></li>
    
      </ul>
    </nav>
  </header>

  <section id="servicos">
    <div class="servico">
      <h2>Manutenção de Computadores</h2>
      <p class="preco">Preço: R$ 200,00/hora</p>
      <p>Descrição do serviço...</p>
    </div>

    <div class="servico">
      <h2>Instalação de Softwares</h2>
      <p class="preco">Preço: R$ 150,00/serviço</p>
      <p>Descrição do serviço...</p>
    </div>

    
  </section>

  <footer>
    <p>&copy; 2023 Página de Serviços</p>
  </footer>
</body>
</html>